export const zh = {
  common: {
    cancel: "取消",
    confirm: "确认",
    save: "保存",
    confirmDeleteThread: "确认删除此对话？",
    deleteDescription: "此操作无法撤销。该对话的所有历史数据将被永久删除。",
    addProject: "添加项目",
    workingInAProject: "进入项目工作",
    signup: "注册",
    getApiKey: "获取API Key",
    apiKeySettings: "API Key 设置",
    missingKey: "API Key 缺失"
  },
  sidebar: {
    newChat: '新对话',
    skills: '技能',
    projects: '项目',
    remove: "移除",
    settings: '设置',
  },
  chat: {
    askAnything: "随心输入",
    reasoning: " 推理",
    searchModel: "搜索模型",
    mode: "权限",
    agent: "请求批准",
    yolo: "直接执行",
    plan: "计划执行",
    auto: "自动",
    off: "关闭",
    high: "高",
    max: "最大",
  },
  settings: {
    settings: '设置',
    backToApp: '返回',
    language: '语言',
    general: '通用',
    'app-ui-language': '应用UI语言',
    auto: '自动',
    english: '英语',
    chinese: '中文',
    selectLanguage: '选择语言',
  },
};
